language: generic
sudo: required
install:
  - curl https://sh.rustup.rs -sSf > rustup; chmod +x rustup; ./rustup --default-toolchain nightly -y
  - ./setup.sh
script: ./jenkins.sh
notifications:
  email: false
